.prescriptionHistory {
  padding: 2rem 0;
  max-width: 1000px;
  margin: 0 auto;
}

.header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.header h2 {
  color: #1e293b;
  font-size: 1.5rem;
}

.emptyState {
  text-align: center;
  padding: 4rem 2rem;
  color: #64748b;
}

.emptyState svg {
  margin-bottom: 1rem;
  opacity: 0.5;
}

.emptyState h3 {
  margin-bottom: 0.5rem;
  color: #374151;
}

.prescriptionsList {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.prescriptionCard {
  padding: 1.5rem;
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e2e8f0;
}

.cardTitle {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.cardTitle h4 {
  color: #1e293b;
  margin: 0;
}

.cardActions {
  display: flex;
  gap: 0.5rem;
}

.cardContent {
  display: grid;
  gap: 1rem;
}

.prescriptionInfo {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.infoRow {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #4b5563;
  font-size: 0.875rem;
}

.infoRow svg {
  color: #6b7280;
}

.diagnosisPreview {
  background: #f8fafc;
  padding: 1rem;
  border-radius: 6px;
  border-left: 3px solid #2563eb;
}

.diagnosisPreview strong {
  color: #374151;
  display: block;
  margin-bottom: 0.5rem;
}

.diagnosisPreview p {
  color: #4b5563;
  margin: 0;
  line-height: 1.5;
}

.medicinesPreview {
  background: #f0f9ff;
  padding: 1rem;
  border-radius: 6px;
  border-left: 3px solid #059669;
}

.medicinesPreview strong {
  color: #374151;
  display: block;
  margin-bottom: 0.75rem;
}

.medicinesList {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.medicineTag {
  background: #dbeafe;
  color: #1e40af;
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.875rem;
  font-weight: 500;
}

.blockchainBadge {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: #f0f9ff;
  border: 1px solid #0ea5e9;
  border-radius: 6px;
  padding: 0.5rem 0.75rem;
  margin-top: 1rem;
  font-size: 0.875rem;
  color: #0c4a6e;
  font-weight: 500;
}

.explorerLink {
  background: none;
  border: none;
  color: #0ea5e9;
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 4px;
  transition: background-color 0.2s ease;
}

.explorerLink:hover {
  background: rgba(14, 165, 233, 0.1);
}

.moreCount {
  background: #e5e7eb;
  color: #374151;
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.875rem;
  font-style: italic;
}

/* Prescription Detail View */
.prescriptionDetail {
  padding: 2rem 0;
  max-width: 800px;
  margin: 0 auto;
}

.detailHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.prescriptionContent {
  padding: 2rem;
}

.prescriptionHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #e2e8f0;
}

.prescriptionHeader h3 {
  color: #1e293b;
  margin: 0;
}

.prescriptionMeta {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  text-align: right;
}

.prescriptionId {
  font-family: monospace;
  background: #f1f5f9;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.875rem;
  color: #475569;
}

.prescriptionDate {
  color: #64748b;
  font-size: 0.875rem;
}

.infoGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.infoItem {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem;
  background: #f8fafc;
  border-radius: 6px;
}

.infoItem svg {
  color: #6b7280;
  flex-shrink: 0;
}

.infoItem div {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.infoItem strong {
  color: #374151;
  font-size: 0.875rem;
}

.infoItem span {
  color: #1e293b;
  font-weight: 500;
}

.section {
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid #f1f5f9;
}

.section:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

.section h4 {
  color: #374151;
  margin-bottom: 1rem;
  font-size: 1.125rem;
}

.section p {
  color: #4b5563;
  line-height: 1.6;
  margin: 0;
}

.medicationsList {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.medicationItem {
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 1.5rem;
  border-left: 4px solid #059669;
}

.medicationHeader {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.medicationHeader svg {
  color: #059669;
}

.medicationHeader strong {
  color: #1e293b;
  font-size: 1.125rem;
}

.medicationDetails {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.medicationDetails p {
  margin: 0;
  color: #4b5563;
  font-size: 0.875rem;
}

.medicationDetails strong {
  color: #374151;
}

@media (max-width: 768px) {
  .prescriptionHistory,
  .prescriptionDetail {
    padding: 1rem 0;
  }
  
  .prescriptionCard {
    padding: 1rem;
  }
  
  .cardHeader {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }
  
  .cardActions {
    align-self: stretch;
  }
  
  .prescriptionInfo {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .prescriptionContent {
    padding: 1.5rem;
  }
  
  .prescriptionHeader {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }
  
  .prescriptionMeta {
    align-self: flex-start;
    text-align: left;
  }
  
  .infoGrid {
    grid-template-columns: 1fr;
  }
  
  .detailHeader {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }
  
  .medicationItem {
    padding: 1rem;
  }
  
  .blockchainBadge {
    flex-wrap: wrap;
  }
}