.dashboard {
  padding: 2rem 0;
}

.welcomeCard {
  background: linear-gradient(135deg, #059669, #10b981);
  color: white;
  padding: 2rem;
  border-radius: 12px;
  margin-bottom: 2rem;
}

.welcomeCard h2 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.welcomeCard p {
  opacity: 0.9;
  margin-bottom: 1.5rem;
}

.stats {
  display: flex;
  gap: 2rem;
}

.stat {
  text-align: center;
}

.statNumber {
  display: block;
  font-size: 2rem;
  font-weight: 700;
}

.statLabel {
  font-size: 0.875rem;
  opacity: 0.9;
}

.actionCard {
  padding: 2rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.actionCard:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.cardIcon {
  color: #059669;
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
}

.actionCard h3 {
  margin-bottom: 0.5rem;
  color: #1e293b;
}

.actionCard p {
  color: #64748b;
  margin-bottom: 1rem;
}

.spinning {
  animation: spin 2s linear infinite;
}

.patientsSection {
  margin-top: 3rem;
}

.patientsSection h3 {
  color: #1e293b;
  margin-bottom: 1.5rem;
}

.patientCard {
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.patientInfo h4 {
  color: #1e293b;
  margin-bottom: 0.5rem;
}

.patientInfo p {
  color: #64748b;
  font-size: 0.875rem;
  margin-bottom: 0.25rem;
}

.registrationDate {
  font-style: italic;
}

.patientActions {
  flex-shrink: 0;
}

.assistView {
  padding: 2rem 0;
  text-align: center;
}

.assistView h2 {
  color: #1e293b;
  margin-bottom: 1rem;
}

.assistView p {
  color: #64748b;
  margin-bottom: 2rem;
}

@media (max-width: 768px) {
  .dashboard {
    padding: 1rem 0;
  }
  
  .welcomeCard {
    padding: 1.5rem;
    margin-bottom: 1.5rem;
  }
  
  .stats {
    gap: 1rem;
  }
  
  .statNumber {
    font-size: 1.5rem;
  }
  
  .actionCard {
    padding: 1.5rem;
  }
  
  .patientCard {
    flex-direction: column;
    gap: 1rem;
  }
  
  .patientActions {
    align-self: flex-start;
  }
}