.header {
  background: white;
  border-bottom: 1px solid #e5e7eb;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.headerContent {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
}

.logo h1 {
  color: #2563eb;
  font-size: 1.5rem;
  font-weight: 700;
}

.headerActions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.langToggle {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0.75rem;
  background: transparent;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  color: #374151;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.langToggle:hover {
  background-color: #f9fafb;
}

.statusIndicator {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0.75rem;
  background-color: #f8fafc;
  border-radius: 6px;
  font-size: 0.875rem;
}

.userInfo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.5rem 0;
}

.userRole {
  font-size: 0.75rem;
  color: #6b7280;
  text-transform: capitalize;
}

@media (max-width: 768px) {
  .headerContent {
    flex-wrap: wrap;
    gap: 1rem;
  }
  
  .headerActions {
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  
  .userInfo {
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  
  .statusIndicator {
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
  }
  
  .langToggle {
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
  }
}