.dashboard {
  padding: 2rem 0;
}

.welcomeCard {
  background: linear-gradient(135deg, #ea580c, #f97316);
  color: white;
  padding: 2rem;
  border-radius: 12px;
  margin-bottom: 2rem;
}

.welcomeCard h2 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.welcomeCard p {
  opacity: 0.9;
  margin-bottom: 1.5rem;
}

.stats {
  display: flex;
  gap: 2rem;
}

.stat {
  text-align: center;
}

.statNumber {
  display: block;
  font-size: 2rem;
  font-weight: 700;
}

.statLabel {
  font-size: 0.875rem;
  opacity: 0.9;
}

.actionCard {
  padding: 2rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.actionCard:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.cardIcon {
  color: #ea580c;
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
}

.actionCard h3 {
  margin-bottom: 0.5rem;
  color: #1e293b;
}

.actionCard p {
  color: #64748b;
  margin-bottom: 1rem;
}

.inventoryPreview {
  margin-top: 3rem;
}

.inventoryPreview h3 {
  color: #1e293b;
  margin-bottom: 1.5rem;
}

.medicineCard {
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
}

.medicineInfo h4 {
  color: #1e293b;
  margin-bottom: 0.5rem;
}

.medicineInfo p {
  color: #64748b;
  font-size: 0.875rem;
  margin-bottom: 0.25rem;
}

.lowStock {
  color: #dc2626;
  font-weight: 600;
}

.historyView {
  padding: 2rem 0;
}

.viewHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.viewHeader h2 {
  color: #1e293b;
  font-size: 1.5rem;
}

.historyContent {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.historySection {
  padding: 1.5rem;
}

.historySection h3 {
  color: #1e293b;
  margin-bottom: 1rem;
}

.historySection p {
  color: #64748b;
}

@media (max-width: 768px) {
  .dashboard {
    padding: 1rem 0;
  }
  
  .welcomeCard {
    padding: 1.5rem;
    margin-bottom: 1.5rem;
  }
  
  .stats {
    gap: 1rem;
  }
  
  .statNumber {
    font-size: 1.5rem;
  }
  
  .actionCard {
    padding: 1.5rem;
  }
  
  .medicineCard {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .viewHeader {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }
}