.prescriptionRequests {
  padding: 2rem 0;
}

.header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.header h2 {
  color: #1e293b;
  font-size: 1.5rem;
}

.emptyState {
  text-align: center;
  padding: 4rem 2rem;
  color: #64748b;
}

.emptyState svg {
  margin-bottom: 1rem;
  opacity: 0.5;
}

.emptyState h3 {
  margin-bottom: 0.5rem;
  color: #374151;
}

.requestsList {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.requestCard {
  padding: 1.5rem;
}

.requestHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e2e8f0;
}

.requestHeader h4 {
  color: #1e293b;
}

.requestDate {
  color: #64748b;
  font-size: 0.875rem;
}

.prescriptionDetails {
  margin-bottom: 1.5rem;
}

.prescriptionInfo {
  background: #f8fafc;
  padding: 1rem;
  border-radius: 6px;
  border-left: 3px solid #2563eb;
}

.prescriptionInfo h5 {
  color: #374151;
  margin-bottom: 0.75rem;
}

.prescriptionInfo p {
  color: #4b5563;
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
}

.medications {
  margin-top: 1rem;
}

.medications h6 {
  color: #374151;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
}

.medication {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 4px;
  margin-bottom: 0.25rem;
}

.medName {
  font-weight: 500;
  color: #1e293b;
}

.medDosage {
  color: #059669;
  font-size: 0.875rem;
}

.requestActions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}

.completedSection {
  margin-top: 3rem;
}

.completedSection h3 {
  color: #1e293b;
  margin-bottom: 1rem;
}

.completedRequests {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.completedRequest {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;
  background: #f8fafc;
  border-radius: 4px;
  font-size: 0.875rem;
}

.completedRequest.accepted {
  border-left: 3px solid #059669;
}

.completedRequest.rejected {
  border-left: 3px solid #dc2626;
}

@media (max-width: 768px) {
  .prescriptionRequests {
    padding: 1rem 0;
  }
  
  .header {
    margin-bottom: 1.5rem;
  }
  
  .header h2 {
    font-size: 1.25rem;
  }
  
  .requestCard {
    padding: 1rem;
  }
  
  .requestHeader {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  
  .requestActions {
    flex-direction: column;
  }
  
  .medication {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.25rem;
  }
}