.dashboard {
  padding: 2rem 0;
}

.welcomeCard {
  background: linear-gradient(135deg, #7c3aed, #a855f7);
  color: white;
  padding: 2rem;
  border-radius: 12px;
  margin-bottom: 2rem;
}

.welcomeCard h2 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.welcomeCard p {
  opacity: 0.9;
  margin-bottom: 1.5rem;
}

.stats {
  display: flex;
  gap: 2rem;
}

.stat {
  text-align: center;
}

.statNumber {
  display: block;
  font-size: 2rem;
  font-weight: 700;
}

.statLabel {
  font-size: 0.875rem;
  opacity: 0.9;
}

.actionCard {
  padding: 2rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.actionCard:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.cardIcon {
  color: #7c3aed;
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
}

.actionCard h3 {
  margin-bottom: 0.5rem;
  color: #1e293b;
}

.actionCard p {
  color: #64748b;
  margin-bottom: 1rem;
}

.emergenciesView,
.analyticsView,
.blockchainView {
  padding: 2rem 0;
}

.viewHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.viewHeader h2 {
  color: #1e293b;
  font-size: 1.5rem;
}

.emergencyList {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.emergencyCard {
  padding: 1.5rem;
  border-left: 4px solid #dc2626;
}

.emergencyCard.resolved {
  border-left-color: #059669;
  opacity: 0.8;
}

.emergencyHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.emergencyInfo h4 {
  color: #1e293b;
  margin-bottom: 0.5rem;
}

.emergencyInfo p {
  color: #64748b;
  font-size: 0.875rem;
  margin-bottom: 0.25rem;
}

.emergencyStatus {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 600;
}

.emergencyStatus.active {
  background: #fee2e2;
  color: #991b1b;
}

.emergencyStatus.resolved {
  background: #d1fae5;
  color: #065f46;
}

.emergencyDetails h5 {
  color: #374151;
  margin-bottom: 0.5rem;
}

.emergencyDetails p {
  color: #4b5563;
  font-size: 0.875rem;
}

.emergencyActions {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.analyticsCard {
  padding: 1.5rem;
}

.analyticsCard h3 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #1e293b;
  margin-bottom: 1.5rem;
}

.metrics {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.metric {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;
  background: #f8fafc;
  border-radius: 6px;
}

.metricValue {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1e293b;
}

.metricLabel {
  color: #64748b;
  font-size: 0.875rem;
}

.activityList {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.activityItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;
  background: #f8fafc;
  border-radius: 6px;
  font-size: 0.875rem;
}

.activityTime {
  color: #64748b;
}

.blockchainCard {
  padding: 1.5rem;
}

.blockchainCard h3 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #1e293b;
  margin-bottom: 1.5rem;
}

.networkInfo {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.networkItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;
  background: #f8fafc;
  border-radius: 6px;
}

.networkValue {
  font-weight: 600;
  color: #1e293b;
}

.networkValue.online {
  color: #059669;
}

.networkValue.offline {
  color: #dc2626;
}

.transactionList {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.transactionItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;
  background: #f8fafc;
  border-radius: 6px;
}

.transactionInfo {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.transactionId {
  font-family: monospace;
  font-size: 0.75rem;
  color: #64748b;
}

.transactionTime {
  color: #64748b;
  font-size: 0.875rem;
}

@media (max-width: 768px) {
  .dashboard {
    padding: 1rem 0;
  }
  
  .welcomeCard {
    padding: 1.5rem;
    margin-bottom: 1.5rem;
  }
  
  .stats {
    gap: 1rem;
  }
  
  .statNumber {
    font-size: 1.5rem;
  }
  
  .actionCard {
    padding: 1.5rem;
  }
  
  .emergencyHeader {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }
  
  .emergencyActions {
    flex-direction: column;
  }
  
  .viewHeader {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }
  
  .metric,
  .networkItem,
  .activityItem,
  .transactionItem {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
}