.authContainer {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 1rem;
}

.authCard {
  background: white;
  border-radius: 12px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  overflow: hidden;
}

.authHeader {
  background: #2563eb;
  color: white;
  padding: 2rem;
  text-align: center;
}

.authHeader h1 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.authHeader p {
  opacity: 0.9;
  font-size: 0.875rem;
}

.authForm {
  padding: 2rem;
}

.error {
  background-color: #fee2e2;
  border: 1px solid #fecaca;
  color: #991b1b;
  padding: 0.75rem;
  border-radius: 6px;
  margin-bottom: 1rem;
  font-size: 0.875rem;
}

.authForm .btn {
  width: 100%;
  margin-bottom: 0.75rem;
}

@media (max-width: 480px) {
  .authContainer {
    padding: 0.5rem;
  }
  
  .authHeader,
  .authForm {
    padding: 1.5rem;
  }
  
  .authHeader h1 {
    font-size: 1.5rem;
  }
}