* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f8fafc;
  color: #334155;
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.2s ease;
  gap: 0.5rem;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-primary {
  background-color: #2563eb;
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background-color: #1d4ed8;
}

.btn-secondary {
  background-color: #6b7280;
  color: white;
}

.btn-secondary:hover:not(:disabled) {
  background-color: #4b5563;
}

.btn-success {
  background-color: #059669;
  color: white;
}

.btn-success:hover:not(:disabled) {
  background-color: #047857;
}

.btn-warning {
  background-color: #ea580c;
  color: white;
}

.btn-warning:hover:not(:disabled) {
  background-color: #c2410c;
}

.btn-danger {
  background-color: #dc2626;
  color: white;
}

.btn-danger:hover:not(:disabled) {
  background-color: #b91c1c;
}

.btn-outline {
  background-color: transparent;
  border: 1px solid #d1d5db;
  color: #374151;
}

.btn-outline:hover:not(:disabled) {
  background-color: #f9fafb;
}

.btn-sm {
  padding: 0.5rem 1rem;
  font-size: 0.8rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #374151;
}

.form-input,
.form-select,
.form-textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 0.875rem;
  transition: border-color 0.2s ease;
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-textarea {
  min-height: 100px;
  resize: vertical;
}

.grid {
  display: grid;
  gap: 1rem;
}

.grid-2 {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.grid-3 {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.grid-4 {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.spinner {
  width: 2rem;
  height: 2rem;
  border: 2px solid #e5e7eb;
  border-top: 2px solid #2563eb;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.status-online {
  color: #059669;
}

.status-offline {
  color: #dc2626;
}

.badge {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
  font-weight: 500;
  border-radius: 4px;
}

.badge-success {
  background-color: #d1fae5;
  color: #065f46;
}

.badge-warning {
  background-color: #fed7aa;
  color: #9a3412;
}

.badge-danger {
  background-color: #fecaca;
  color: #991b1b;
}

/* Accessibility Styles */
.skip-link {
  position: absolute;
  top: -40px;
  left: 6px;
  background: #2563eb;
  color: white;
  padding: 8px;
  text-decoration: none;
  border-radius: 4px;
  z-index: 1000;
}

.skip-link:focus {
  top: 6px;
}

/* High Contrast Mode */
.high-contrast {
  --bg-primary: #000;
  --text-primary: #fff;
  --border-primary: #fff;
  --focus-color: #ffff00;
}

.high-contrast body {
  background-color: var(--bg-primary);
  color: var(--text-primary);
}

.high-contrast .card {
  background: var(--bg-primary);
  border: 2px solid var(--border-primary);
  color: var(--text-primary);
}

.high-contrast .btn {
  border: 2px solid var(--border-primary);
  background: var(--bg-primary);
  color: var(--text-primary);
}

.high-contrast .btn:focus {
  outline: 3px solid var(--focus-color);
}

.high-contrast .form-input,
.high-contrast .form-select,
.high-contrast .form-textarea {
  background: var(--bg-primary);
  color: var(--text-primary);
  border: 2px solid var(--border-primary);
}

.high-contrast .form-input:focus,
.high-contrast .form-select:focus,
.high-contrast .form-textarea:focus {
  outline: 3px solid var(--focus-color);
  border-color: var(--focus-color);
}

/* Large Text Mode */
.large-text {
  font-size: 1.25rem;
}

.large-text .btn {
  font-size: 1.125rem;
  padding: 1rem 1.5rem;
}

.large-text .form-input,
.large-text .form-select,
.large-text .form-textarea {
  font-size: 1.125rem;
  padding: 1rem;
}

.large-text h1 {
  font-size: 2.5rem;
}

.large-text h2 {
  font-size: 2rem;
}

.large-text h3 {
  font-size: 1.75rem;
}

.large-text h4 {
  font-size: 1.5rem;
}

/* Focus Styles for Keyboard Navigation */
*:focus {
  outline: 2px solid #2563eb;
  outline-offset: 2px;
}

.high-contrast *:focus {
  outline: 3px solid var(--focus-color);
}

/* Screen Reader Only Content */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Live Region for Screen Readers */
.live-region {
  position: absolute;
  left: -10000px;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.badge-info {
  background-color: #dbeafe;
  color: #1e40af;
}

@media (max-width: 768px) {
  .container {
    padding: 0 0.5rem;
  }
  
  .btn {
    padding: 0.625rem 1rem;
    font-size: 0.8rem;
  }
  
  .grid-2,
  .grid-3,
  .grid-4 {
    grid-template-columns: 1fr;
  }
}