.dashboard {
  padding: 2rem 0;
}

.welcomeCard {
  background: linear-gradient(135deg, #2563eb, #3b82f6);
  color: white;
  padding: 2rem;
  border-radius: 12px;
  margin-bottom: 2rem;
}

.welcomeCard h2 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.welcomeCard p {
  opacity: 0.9;
  margin-bottom: 1.5rem;
}

.stats {
  display: flex;
  gap: 2rem;
}

.stat {
  text-align: center;
}

.statNumber {
  display: block;
  font-size: 2rem;
  font-weight: 700;
}

.statLabel {
  font-size: 0.875rem;
  opacity: 0.9;
}

.actionCard {
  padding: 2rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.actionCard:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.cardIcon {
  color: #2563eb;
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
}

.actionCard h3 {
  margin-bottom: 0.5rem;
  color: #1e293b;
}

.actionCard p {
  color: #64748b;
  margin-bottom: 1rem;
}

.queuePreview {
  margin-top: 3rem;
}

.queuePreview h3 {
  color: #1e293b;
  margin-bottom: 1.5rem;
}

.patientCard {
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
}

.patientInfo h4 {
  color: #1e293b;
  margin-bottom: 0.5rem;
}

.patientInfo p {
  color: #64748b;
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
}

.waitTime {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #ea580c;
  font-size: 0.875rem;
  font-weight: 500;
}

.patientActions {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  flex-shrink: 0;
}

.queueView,
.historyView {
  padding: 2rem 0;
}

.viewHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.viewHeader h2 {
  color: #1e293b;
  font-size: 1.5rem;
}

.headerActions {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.emptyState {
  text-align: center;
  padding: 4rem 2rem;
  color: #64748b;
}

.emptyState svg {
  margin-bottom: 1rem;
  opacity: 0.5;
}

.emptyState h3 {
  margin-bottom: 0.5rem;
  color: #374151;
}

.emptyState p {
  margin-bottom: 2rem;
}

.prescriptionCard {
  padding: 1.5rem;
}

.prescriptionHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.prescriptionHeader h4 {
  color: #1e293b;
}

.date {
  color: #64748b;
  font-size: 0.875rem;
}

.prescriptionCard p {
  color: #4b5563;
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
}

@media (max-width: 768px) {
  .dashboard {
    padding: 1rem 0;
  }
  
  .welcomeCard {
    padding: 1.5rem;
    margin-bottom: 1.5rem;
  }
  
  .stats {
    gap: 1rem;
  }
  
  .statNumber {
    font-size: 1.5rem;
  }
  
  .actionCard {
    padding: 1.5rem;
  }
  
  .patientCard {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .patientActions {
    flex-direction: row;
    align-self: stretch;
  }
  
  .viewHeader {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }
  
  .prescriptionHeader {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
}