.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 1rem;
}

.popup {
  background: white;
  border-radius: 12px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  width: 100%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid #e2e8f0;
}

.header h3 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #1e293b;
  margin: 0;
}

.closeButton {
  background: none;
  border: none;
  color: #64748b;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.closeButton:hover {
  background: #f1f5f9;
  color: #374151;
}

.content {
  padding: 1.5rem;
}

.content p {
  color: #374151;
  margin-bottom: 1rem;
  font-size: 1rem;
  line-height: 1.6;
}

.subtext {
  color: #64748b !important;
  font-size: 0.875rem !important;
  margin-bottom: 1.5rem !important;
}

.content h4 {
  color: #1e293b;
  margin-bottom: 0.5rem;
}

.error {
  background: #fee2e2;
  border: 1px solid #fecaca;
  color: #991b1b;
  padding: 0.75rem;
  border-radius: 6px;
  margin-bottom: 1rem;
  font-size: 0.875rem;
}

.actions {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}

.actions .btn {
  flex: 1;
  justify-content: center;
}

@media (max-width: 768px) {
  .overlay {
    padding: 0.5rem;
  }
  
  .popup {
    max-height: 95vh;
  }
  
  .header,
  .content {
    padding: 1rem;
  }
  
  .actions {
    flex-direction: column;
  }
}